jmy_game/proto/error.proto

syntax="proto3";

enum ProtoErrorType {
	PROTO_ERROR_NONE								= 0;
	PROTO_ERROR_MSG_DATA_INVALIAD					= 1;
	PROTO_ERROR_MSG_HANDLE_FAILED					= 2;
	PROTO_ERROR_SERVER_INTERNAL_ERROR				= 3;

	PROTO_ERROR_LOGIN_ACCOUNT_OR_PASSWORD_INVALID	= 100;
	PROTO_ERROR_LOGIN_VERIFY_ACCOUNT_TIMEOUT		= 101;
	PROTO_ERROR_LOGIN_REPEATED						= 102;
	PROTO_ERROR_LOGIN_DATA_INVALID					= 103;

	PROTO_ERROR_ENTER_GAME_FAILED					= 200;
	PROTO_ERROR_ENTER_GAME_REPEATED					= 201;
	PROTO_ERROR_ENTER_GAME_INVALID_ACCOUNT			= 202;
	PROTO_ERROR_ENTER_GAME_INVALID_SESSION			= 203;
	PROTO_ERROR_ENTER_GAME_PLAYER_COUNT_MAXIMUM		= 204;

	PROTO_ERROR_RECONN_ACCOUNT_NOT_FOUND			= 210;
	PROTO_ERROR_RECONN_SESSION_INVALID				= 211;
	PROTO_ERROR_RECONN_FAILED						= 212;
}
