jmy_game/proto/server.proto

syntax="proto3";

enum MsgIdTypeServer {
	MSGID_SERVER_NONE					= 0;
	MSGID_SERVER_ERROR					= 1;

	/* LoginServer <-> GateServer */
	MSGID_GT2LS_CONNECT_LOGIN_REQUEST		= 20000;
	MSGID_LS2GT_CONNECT_LOGIN_RESPONSE		= 20001;
	MSGID_LS2GT_SELECTED_SERVER_NOTIFY		= 20002;
	MSGID_GT2LS_SELECTED_SERVER_RESPONSE	= 20003;

	/* GateServer <-> ConfigServer */
	MSGID_GT2CS_CONNECT_CONFIG_REQUEST		= 20100;
	MSGID_CS2GT_CONNECT_CONFIG_RESPONSE		= 20101;
	MSGID_CS2GT_NEW_LOGIN_NOTIFY			= 20102;
	MSGID_CS2GT_REMOVE_LOGIN_NOTIFY			= 20103;

	/* LoginServer <-> ConfigServer */
	MSGID_LS2CS_CONNECT_CONFIG_REQUEST		= 20110;
	MSGID_CS2LS_CONNECT_CONFIG_RESPONSE		= 20111;
	MSGID_CS2LS_GATE_CONF_LIST_NOTIFY		= 20112;

	/* GateServer <-> GameServer */
	MSGID_GS2GT_CONNECT_GATE_REQUEST		= 20200;
	MSGID_GT2GS_CONNECT_GATE_RESPONSE		= 20201;
}

/*** LoginServer <-> GateServer ***/
// gate -> login  [MSGID_GT2LS_CONNECT_REQUEST]  gate connect login request
message MsgGT2LS_ConnectLoginRequest {
	int32 gate_server_id = 1;
 	string gate_server_ip = 2;
	int32 gate_server_port = 3;
}

// login -> gate  [MSGID_LS2GT_CONNECT_RESPONSE]  response for gate connect login request
message MsgLS2GT_ConnectLoginResponse {
	int32 login_id = 1;
}

// login -> gate  [MSGID_LS2GT_SELECTED_SERVER_NOTIFY]  selected server
message MsgLS2GT_SelectedServerNotify {
	bytes account = 1;
	//bytes session_code = 2;
}

// gate -> login  [MSGID_GT2LS_SELECTED_SERVER_RESPONSE]  response for selected server
message MsgGT2LS_SelectedServerResponse {
	bytes account = 1;
	string session_code = 2;
}

/*** ConfigServer <-> GateServer ***/
// gate -> config  [MSGID_GT2CS_CONNECT_REQUEST]  gate connect config request
message MsgGT2CS_ConnectConfigRequest {
	int32 gate_id = 1;
	string gate_ip = 2;
	int32 gate_port = 3;
}

message MsgLoginInfoData {
	string login_ip = 1;
	int32 login_port = 2;
	int32 login_id = 3;
}

// config -> gate  [MSGID_CS2GT_CONNECT_RESPONSE]
message MsgCS2GT_ConnectConfigResponse {
	repeated MsgLoginInfoData login_list = 1;
}

// config -> gate  [MSGID_CS2GT_NEW_LOGIN_NOTIFY]
message MsgCS2GT_NewLoginNotify {
	MsgLoginInfoData login_data = 1;
}

// config -> gate  [MSGID_CS2GT_REMOVE_LOGIN_NOTIFY]
message MsgCS2GT_RemoveLoginNotify {
	int32 login_id = 1;
}

/*** ConfigServer <-> LoginServer ***/
// login -> config  [MSGID_LS2CS_CONNECT_REQUEST]
message MsgLS2CS_ConnectConfigRequest {
	int32 login_id = 1;
	string login_ip = 2;
	int32 login_port = 3;
}

message MsgGateConfData {
	bytes name = 1;
	int32 id = 2;
	string ip = 3;
	int32 port = 4;
	string platform = 5;
	string channel_code = 6;
}

// config -> login  [MSGID_CS2LS_CONNECT_RESPONSE]
message MsgCS2LS_ConnectConfigResponse {
	repeated MsgGateConfData gate_list = 1;
}

// config -> login  [MSGID_CS2LS_GATE_CONF_LIST_NOTIFY]
message MsgCS2LS_GateConfListNotify {
	repeated MsgGateConfData gate_list = 1;
}

/* GateServer <-> GameServer */
// game -> gate  [MSGID_GS2GT_CONNECT_GATE_REQUEST]
message MsgGS2GT_ConnectGateRequest {
	int32 game_id = 1;
}

// gate -> game  [MSGID_GT2GS_CONNECT_GATE_RESPONSE]
message MsgGT2GS_ConnectGateResponse {
}
