jmy_game/proto/test.proto

syntax="proto3";
import "account.proto";

// client -> gate  [MSGID_C2S_CHAT_REQUEST]  chat request
message MsgC2S_ChatRequest {
	bytes content = 1;
	uint32 chat_type = 2;
	uint32 channel = 3;
	uint64 role_id = 4;
}

// gate -> client  [MSGID_S2C_CHAT_RESPONSE]  chat response
message MsgS2C_ChatResponse {
	bytes content = 1;
	uint32 chat_type = 2;
	uint32 channel = 3;
	uint64 role_id = 4;
}

// gate -> client  [MSGID_S2C_CHAT_NOTIFY]  chat notify
message MsgS2C_ChatNotify {
	bytes content = 1;
	uint32 chat_type = 2;
	uint32 channel = 3;
	uint64 from_role_id = 4;
	bytes from_nick_name = 5;
}

// client -> gate  [MSGID_C2S_SET_ROLE_DATA_REQUEST]
message MsgC2S_SetRoleDataRequest {
	MsgBaseRoleData role_data = 1;
}

// gate -> client  [MSGID_S2C_SET_ROLE_DATA_RESPONSE]
message MsgS2C_SetRoleDataResponse {
	MsgBaseRoleData role_data = 1;
}
